% Encoding: UTF-8

@Book{molnar,
  title     = {Interpretable Machine Learning},
  publisher = {https://christophm.github.io/interpretable-ml-book/},
  year      = {2018},
  author    = {Christoph Molnar},
  note      = {\url{https://christophm.github.io/interpretable-ml-book/}},
}

@Article{DBLP:journals/corr/Miller17a,
  author        = {Tim Miller},
  title         = {Explanation in Artificial Intelligence: Insights from the Social Sciences},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1706.07269},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/Miller17a},
  eprint        = {1706.07269},
  timestamp     = {Mon, 13 Aug 2018 16:47:22 +0200},
  url           = {http://arxiv.org/abs/1706.07269},
}

@inproceedings{conf/kdd/LouCGH13,
  added-at = {2018-11-06T00:00:00.000+0100},
  author = {Lou, Yin and Caruana, Rich and Gehrke, Johannes and Hooker, Giles},
  biburl = {https://www.bibsonomy.org/bibtex/26076b61d907faddf8a8cd2416019379d/dblp},
  booktitle = {KDD},
  crossref = {conf/kdd/2013},
  editor = {Dhillon, Inderjit S. and Koren, Yehuda and Ghani, Rayid and Senator, Ted E. and Bradley, Paul and Parekh, Rajesh and He, Jingrui and Grossman, Robert L. and Uthurusamy, Ramasamy},
  ee = {https://doi.org/10.1145/2487575.2487579},
  interhash = {b190ad0a3ac2a23530b71824ed046e51},
  intrahash = {6076b61d907faddf8a8cd2416019379d},
  isbn = {978-1-4503-2174-7},
  keywords = {dblp},
  pages = {623-631},
  publisher = {ACM},
  timestamp = {2018-11-07T14:19:30.000+0100},
  title = {Accurate intelligible models with pairwise interactions.},
  url = {http://dblp.uni-trier.de/db/conf/kdd/kdd2013.html#LouCGH13},
  year = 2013
}



@Comment{jabref-meta: databaseType:bibtex;}
