% Encoding: UTF-8

@Book{molnar,
  title     = {Interpretable Machine Learning},
  publisher = {https://christophm.github.io/interpretable-ml-book/},
  year      = {2018},
  author    = {Christoph Molnar},
  note      = {\url{https://christophm.github.io/interpretable-ml-book/}},
}

@Article{DBLP:journals/corr/Miller17a,
  author        = {Tim Miller},
  title         = {Explanation in Artificial Intelligence: Insights from the Social Sciences},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1706.07269},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/Miller17a},
  eprint        = {1706.07269},
  timestamp     = {Mon, 13 Aug 2018 16:47:22 +0200},
  url           = {http://arxiv.org/abs/1706.07269},
}

@Comment{jabref-meta: databaseType:bibtex;}
