\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{biblatex}
\usepackage{amsmath}

\addbibresource{library_MA.bib}


\title{Master Thesis}
\author{Lorenz Haller}
\date{September 2019}


% \maketitle

 
 \begin{document}

 %-----------------------------------------------------------------
 % Titel
 %-----------------------------------------------------------------
 
\begin{center}
\vspace*{0.5cm}
{\Huge \bf Gradually }\\
\vspace*{0.3cm}
{\Huge \bf interpretable models}\\
\vspace*{0.3cm}
{\Huge \bf via }\\
\vspace*{0.3cm}
{\Huge \bf component-wise boosting} \\
\vspace*{1cm}
{\Huge Master Thesis} \\
\vspace*{1cm}

\begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{LMU-siegel.png}
\end{figure}

\end{center}
\vspace*{2cm}

\begin{tabular}{ll}
Verfasser:  &Lorenz Haller \\
Betreuer: & Christoph Molnar / Prof. Dr. Bernd Bischl\\
Datum:			& \today \\
\end{tabular}

\newpage

\begin{abstract}
\section*{Abstract}
In data science and especially in machine learning, a key aspect is the choice of appropriate models for a certain task. A problem in model selection is the big gap between models that are highly interpretable and models that have high prediction accuracy. When selecting a model, you have to choose between a simple model that can be interpreted well but has limited accuracy like a linear model or a decision tree, and models that have high prediction accuracy but are hardly interpretable like random forests or SVMs. This master thesis tries to develop a framework between those two extreme cases that contains a reasonable trade-off between interpretability and accuracy. 

The idea shall be embedded in the framework of component-wise boosting.
The approach is to create different model categories and in each “step” models from that category are used and boosted until no further improvement is made (defined by a stop criterium). Then models from the second category are allowed and so on.
First category models could be sparse linear models or decision trees / tree stumps. For the next category more features, interactions or non linear elements like splines could be allowed. Subsequently, more complex learners like deeper trees or random forests can be boosted. ??
The resulting model would have an additive form like y = g(x) + g2(x) + … + e, where g(x), g2(x) etc. represent the a function from one model category.

The objective is to quantify how much each model contributes to the predictions, on a average as well as on an individual level. Here, the gain through every additional step shall be quantified.
Furthermore, the model should have the ability to identify different areas (described by feature rules) in the data set. For some areas, interpretable models will be sufficient, whereas for other areas only more complex models will lead to high prediction accuracy. Here, an additional model could be fitted which tries to explain when simple models are sufficient and when more complex models are needed.
Finally some sort of reporting tool for the approach shall be developed which for a given data set describes the contributions of the individual model parts, identifies areas in the data set where more complex models need to be applied and gives some interpretations.

In the end the approach shall be tested on data examples. For some example data sets, the benefits of using this approach shall be shown, also in comparison to other approaches. Also a benchmark comparison could be done to compare the model on a more quantitative level.

.. There is also and increasing demand for models that address the issue of interpretability in addition to focusing on accuracy.

\end{abstract}

\newpage

\section{Introduction}

A first crucial point to begin with is the definition of the word "interpretability".
I would like to follow the definition of Tim Miller \cite{DBLP:journals/corr/Miller17a}
, which is also used by Christoph Molnar in his book "Interpretable Machine Learning" \cite{molnar}: "Interpretability is the degree to which a human can understand the cause of a decision". Therefore interpretability is closely connected to the human's potential of understanding the reasons for receiving a certain model outcome respectively prediction.
This also means, the higher the interpretability the easier it is for users to comprehend why a certain prediction is made.

\subsection{Relevance of interpretability}
A company from the Telecommunications sector authorizes a consulting company to help them increase their sales. They want to identify those customers, which are most likely to buy their product if they are contacted by phone.  The consulting company uses data from the customers and from previous calls to build a model to predict which customers have the highest likelihood to buy a product after being called. Let’s say they use an XGBoost or RandomForest model and get satisfying values for accuracy and AUC. The consulting company is able to deliver a list of the most promising customers, which should be contacted by employees of the Telecommunications company. \\
However, an aspect that is quite crucial for the success of the calls is not only whom to call but also the information why a specific person is contacted now to incorporate these details in the call. Those insights can be the position and decision-making power of a customer in his company as well as recent activity on the Tec company’s web page and certain product pages. These data are quite important for the success of the call. \\
In order to be able do deliver these data the consulting company must not use a model that is only focuses on accuracy but also on interpretability in order to find out which of a customer’s features are essential for the prediction of the model and can be used to increase the probability of success for the call.
This example was a first illustration why interpretability always has to be considered next to accuracy when working with machine learning methods. 
While interpretability is getting more and more attention, there is still a big “gap” between prediction accuracy and interpretability. It often seems that only those two extremes are possible: either using high performing methods like Random Forests or Boosting but mainly waving interpretability or using clearly worse performing methods like simple linear models which on the other hand can be interpreted well. \\
The new approach in this thesis tries to minor reduce this gap by combining prediction accuracy and interpretability.\\

\newpage
\section{Related Work}



\newpage
\section{Introduction to Gradient Boosting and Componentwise-Boosting}

As our method is embedded in the framework of component-wise boosting, this section will be used to broadly explain the ideas of boosting, gradient boosting and more detailed component-wise boosting. 

\subsection{AdaBoost}

The general functionality of boosting in a classification case is to combine several weak learners in a way that the resulting learner is a strong learner with much better performance. Weak learners are learners, which are slightly better than guessing. Those weak learners are also known as base learners.

The first developed boosting algorithm was the so-called AdaBoost algorithm for binary classification from 1997. As described, AdaBoost combines multiple weak learners into a single strong learner. The weak learners in AdaBoost are sequentially applied to weighted training data. The observations in the training data have equal weights in the beginning. To respect previous errors, after every fit the observations that were incorrectly classified, are now assigned a higher weight than those observations that were correctly classified. \\

The predictions of the combined base learners look as follows:
\begin{equation}
f(x)=\sum^M_{m=1} \beta^{[m]} b^{[m]} (x)
\end{equation} 

The weights $\beta^{[m]}$ are adjusted to the individual base learners, so that learners with a higher accuracy are assigned a higher weight. They are calculated by the boosting algorithm. 

As you can see from the formula above, the main tuning parameter here is the number of iterations M. 


\subsection{Gradient Boosting}

The gradient boosting algorithm is based on the gradient descent technique from numerical optimization. The gradient $\nabla f(x)$ is the direction of the steepest ascent. From a starting point $x^{[k]}$ the next step in minimization is achieved by $x^{[k+1]} = x^{[k]} - \beta \nabla f(x^{[k]})$, where $\beta$ is called step size and can be set through different ways.

So in a regression problem for example, where we want to learn an additive model in the form of $f(x)=\sum^M_{m=1} \beta^{[m]} b(x,\theta^{[m]})$, we want to minimize the empirical risk $R_{emp}(f)= \sum^n_{i=1} L(y^{(i)},f(x^{(i)})) =  $ $\sum^n_{i=1} L(y^{(i)}, \sum^M_{m=1} \beta^{[m]} b(x,\theta^{[m]})$. L is an arbitrary loss function.

As it is difficult to minimize all $\beta^{[m]}, \theta^{[m]}$ simultaneously, additive components are added in a greedy fashion by minimizing the risk only w.r.t. the next component. This iterative procedure is called forward stagewise additive modeling. The algorithm looks as follows: 

\begin{equation*}
\begin{aligned}
& 1. \, Initialize \, \hat{f}^{[0]}(x) \\
& 2. for \, \,  m=1 \, \rightarrow M: \\
& \, \, \, \, \, \, \, \,\hat{\beta}^{[m]}, \hat{\theta}^{[m]} = \underset{\beta,\theta}{arg \, min} \sum^n_{i=1} L(y^{(i)},\hat{f}^{[m-1]}(x^{(i)}) + \beta b(x^{(i)},\theta)) \\
& \, \, \, \, \, \, \, \, Update \, \, \hat{f}^{[m]}(x) \, \leftarrow \, \hat{f}^{[m-1]}(x^{(i)}) + \hat{\beta}^{[m]} b(x,\hat{\theta}^{[m]}) 
\end{aligned}
\end{equation*} 

The algorithm needs to find the new additive component $b(x, \theta^{[m]})$ and its weight coefficient $ \beta^{[m]} $ in each iteration m, which can be done using gradient descent. We calculate the gradient at a point of the parameter space, that is
the derivative with respect to each component of the parameter vector. 




















\end{document}
